<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Web Site</title>
</head>
<!-- internal css  -->
<style>
.container{
    border-radius: 20px;
    margin-top: 1in;
    height: 4in;
    width: 8in;
    /* border: 2px dotted blue; */
    color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 10px  aqua;


}
.img{
    filter: drop-shadow(0px 0px 10px Brown);
    height: 100%;
    width: 50%;
    /* border: 2px dashed green; */
}
.info{
    font-family:cursive;
    color: blue;
    height: 100%;
    width: 50%;
    /* border: 2px dashed orangered; */
}
</style>
<body>
   <center><div class="container">
    <div class="img"><img src="https://png.pngtree.com/png-vector/20230906/ourmid/pngtree-german-shepherd-dog-png-image_9994498.png" height="100%"></div>
    <div class="info">
        <h1>German-shepherd</h1>
        <h2>Age: 14</h2>
        <h2>Height: 4 ft</h2>
        <h2>Color: Brown & black </h2>
        <h2>Eyes Color: Brown</h2>
    </div>
</div></center>
   <center><div class="container">
    <div class="img"><img src="https://static.vecteezy.com/system/resources/previews/027/296/637/original/transparent-background-labrador-retriever-dog-breed-ai-generative-free-png.png" height="100%"></div>
    <div class="info">
        <h1>Labrador </h1>
        <h2>Age: 14</h2>
        <h2>Height: 3 ft</h2>
        <h2>Color: Golden </h2>
        <h2>Eyes Color: Brown</h2>
    </div>
</div></center>
 

</body>
<footer>
    
</footer>
</html>